<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2a55f77450848208c72c3eddffc7c82" Name="Diagram1">
        <EntityTypeShape EntityType="DB_HR_ManagerModel.TBL_HR_Admin" Width="1.5" PointX="3.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_HR_ManagerModel.TBL_HR_Employee" Width="1.5" PointX="3.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_HR_ManagerModel.TBL_HR_Message" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_HR_ManagerModel.TBL_HR_Department" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>